// 3개 주요 대학교 및 해당 대학교의 출입구 목록 설정
const Map<String, List<String>> universityGates = {
  // 서울대학교는 제외됨
  "고려대학교 서울캠퍼스": [
    "정문",
    "법학관 입구",
    "정경대학 입구",
    "자연계캠퍼스 입구",
    "정운오IT교양관 후문",
    "자연계캠퍼스 후문"
  ],
  "연세대학교 신촌캠퍼스": ["정문", "서문", "동문", "북문"],
  "건국대학교 서울캠퍼스": [
    "정문(상허문)",
    "건국문(후문)",
    "생명과학관부속동 입구(서문)"
  ],
  "홍익대학교 서울캠퍼스": [
    "정문",
    "후문(과학관)",
    "남문"
  ],
};

const List<String> targetUniversities = [
  // 서울대학교는 제외됨
  "고려대학교 서울캠퍼스",
  "연세대학교 신촌캠퍼스",
  "건국대학교 서울캠퍼스",
  "홍익대학교 서울캠퍼스",
];
