// 3개 주요 대학교 및 해당 대학교의 출입구 목록 설정
const Map<String, List<String>> universityGates = {
  // 서울대학교는 제외됨
  "고려대학교 서울캠퍼스": [
    "정문",
    "법학관 입구",
    "정경대학 입구",
    "자연계캠퍼스 입구",
    "정운오IT교양관 후문",
    "자연계캠퍼스 후문"
  ],
  "연세대학교 신촌캠퍼스": ["정문", "서문", "동문", "북문"],
  "건국대학교 서울캠퍼스": [
    "정문(상허문)",
    "건국문(후문)",
    "생명과학관부속동 입구(서문)"
  ],
  "홍익대학교 서울캠퍼스": [
    "정문",
    "후문(과학관)",
    "남문"
  ],
  "한양대학교 서울캠퍼스": [
    "정문",
    "건축관 입구",
    "학생생활관 입구"
  ],
  "서강대학교 서울캠퍼스": [
    "정문",
    "체육관 입구",
    "리치과학관 입구",
    "인문대학 후문"
  ],
  "인하대학교 용현캠퍼스": [
    "정문",
    "의과대학 입구",
    "후문"
  ],
  "중앙대학교 서울캠퍼스": [
    "정문",
    "중문(청룡연못)",
    "후문(중앙문화예술관)"
  ],
  "경희대학교 서울캠퍼스": [
    "정문",
    "법학관 후문",
    "의과대학 입구"
  ],
};

const List<String> targetUniversities = [
  // 서울대학교는 제외됨
  "건국대학교 서울캠퍼스",
  "경희대학교 서울캠퍼스",
  "고려대학교 서울캠퍼스",
  "서강대학교 서울캠퍼스",
  "연세대학교 신촌캠퍼스",
  "인하대학교 용현캠퍼스",
  "중앙대학교 서울캠퍼스",
  "한양대학교 서울캠퍼스",
  "홍익대학교 서울캠퍼스",
];
